<!DOCTYPE html>
<html>
<head>
    <style>                              
      .checkbox
             {
             width: 23px; 
             height: 23px;
             cursor: pointer;
             //border-radius: 60px; - nefunguje, netuším prečo..
             }          
             
      .button 
             {
              background-color: #00e600;
              border: none;
              color: black;
              border-radius: 6px;
              padding: 15px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              font-family: Didact Gothic;
              cursor: pointer;
              transition-duration: 0.2s;    
              }
      .button:hover 
              {
              background-color: #00cc99;
              color: white;
              }
    </style>
</head>
<body bgcolor="ffff00">
    <center>
        <form action="/" method = "post">
          <table>
            <tr>
              <h1>layout</h1>
            </tr>
            <tr>
              <img class="image" src={{ fotka }} alt="logo"/>
            </tr>
          <tr>
            <td><input type="submit" name="btn" value="Čo si dneska navaríme?" class="button"/></td>
            <td><input type="submit" name="btn" value="Pridať jedlo" class="button"/></td>
          </tr>
        </form>
    </center>
</body>
</html>
