<!DOCTYPE html>
<html>
<head>
    <style>                              
      .checkbox
             {
             width: 23px; 
             height: 23px;
             cursor: pointer;
             //border-radius: 60px; - nefunguje, netuším prečo..
             }          
             
      .button 
             {
              background-color: #00e600;
              border: none;
              color: black;
              border-radius: 6px;
              padding: 15px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              font-family: Didact Gothic;
              cursor: pointer;
              transition-duration: 0.2s;    
              }
      .button:hover 
              {
              background-color: #00cc99;
              color: white;
              }
    </style>
</head>
<body bgcolor="ffff00">
    <center>
        <form action="/pridavanie" method = "post">
            <h1>Pridavanie</h1>
            <input type="text" name="vloztemeno" placeholder="Nazov jedla"/>
            <input type="text" name="vlozteattribute" placeholder="Skupina"/>
            <input type="text" name="vloztelink" placeholder="Link"/>
            <input type="submit" name="btn" value="Pridat" class="button"/>
        </form>
    </center>
</body>
</html>
